CHANGELOG
=========

3.3.0 (2017-08-03)
------------------
* Moodle 3.3 compatible version
* Official support of boost Theme
* Offlinequizzes are now searchable through the moodle search
* Multiple little bugfixes 

3.2.0 (2017-02-01)
------------------

* Moodle 3.2 compatible version

3.1 (2016-07-23)
----------------

* First release for Moodle 3.1


3.0 (2016-05-18)
----------------

* First release for Moodle 3.0


2.9 (2015-11-20)
----------------

* First release for Moodle 2.9


2.8 (2015-06-09)
----------------

* First release for Moodle 2.8


2.7 (2014-09-23)
----------------

* First release for Moodle 2.7


2.6 (2014-03-31)
----------------

* First release for Moodle 2.6
