<h3>&nbsp;</h3>
<div class="sideblock">
<div class="header">Navigation</div>
<div class="content" style="padding:10px">
<p><a href="index.php?id=<?php echo $id ?>&amp;q=<?php if (isset($q)) echo $q ?>&amp;page=1">Fragebogen und Antwortbogen</a></p>
<p><a href="index.php?id=<?php echo $id ?>&amp;q=<?php if (isset($q)) echo $q ?>&amp;page=2">Kreuze und Ausstreichungen</a></p>
<p><a href="index.php?id=<?php echo $id ?>&amp;q=<?php if (isset($q)) echo $q ?>&amp;page=3">Der Antwortbogen</a></p>
<p><a href="index.php?id=<?php echo $id ?>&amp;q=<?php if (isset($q)) echo $q ?>&amp;page=4">Ankreuzen der Matrikelnummer</a></p>
<p><a href="index.php?id=<?php echo $id ?>&amp;q=<?php if (isset($q)) echo $q ?>&amp;page=5">Zum Abschluss</a></p>
</div>
</div>
