<h3>5. Zum Abschluss</h3>

<p>Bitte halten Sie sich während der Prüfung immer vor Augen, dass die
Bögen maschinell ausgewertet werden.  Der Computer sieht nicht, wenn Sie
auf dem Antwortbogen etwas neben die Kästchen schreiben.  Für das
Programm stellen solche handschriftlichen Anmerkungen nur
Verschmutzungen dar, die die Auswertung behindern und so im Endeffekt
nur Ihnen selbst schaden. Am besten helfen Sie sich, wenn Sie mit zwei
einfachen Strichen deutlich erkennbare Kreuze in die Ihrer Meinung nach
richtigen Kästchen setzen.</p>

<p>Viel Erfolg!</p>
<p>&nbsp;</p><p>&nbsp;</p>
