<h3>2. Kreuze und Ausstreichungen</h3>

<p>Die Kästchen auf dem Antwortbogen sind ungefähr 5 Millimeter groß und rasterförmig angeordnet.
Die zu einer Frage gehörigen Kästchen befinden sich immer in einer Reihe nebeneinander.
Links daneben steht die Nummer der Frage, über den Spalten befinden sich die zu den Antwortmöglichkeiten gehörenden Kleinbuchstaben.</p>

<p style="margin: 2em"><img src="antwortbogen.jpg" border="1"></p>

<p>Markieren Sie Ihre Auswahl, indem Sie mit einem dunkelblauen oder besser schwarzen Stift von normaler
Linienstärke ein Kreuz machen. Vermeiden Sie blasse Farben und zeichnen Sie Ihre Kreuze nicht mehrfach nach.
Zu dicke Kreuze werden sonst als Ausstreichungen gewertet.</p>

<p>Sollten Sie ein Kreuz einmal irrtümlich ins falsche Kästchen gesetzt haben, malen Sie dieses Kästchen
mit Ihrem Stift vollständig aus. Ausgemalte Kästchen gelten als Ausstreichung und werden wie leere Kästchen gewertet.
Selbstverständlich kann so eine Korrektur nur einmal vorgenommen werden. Ausstreichungen können nicht rückgängig
gemacht werden.</p>

<h4>Kontrollfrage:</h4>
<p>Welche der folgenden Markierungen wird bei der Auswertung sicher als Ankreuzung erkannt?</p>
<form action="index.php" method="get" id="page2" class="popupform">
<input type="hidden" name="id" value="<?php echo $id ?>">
<input type="hidden" name="page" value="3">
<p style="margin: 2em">a)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="1">
&nbsp;&nbsp;&nbsp;<img src="blass.jpg" style="position:relative; top:6px;" border="1"></p>
<p style="margin: 2em">b)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="2">
&nbsp;&nbsp;&nbsp;<img src="kreuz.jpg" style="position:relative; top:6px;" border="1"></p>
<p style="margin: 2em">c)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="3">
&nbsp;&nbsp;&nbsp;<img src="dick.jpg" style="position:relative; top:6px;" border="1"></p>
<p style="margin: 2em">d)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="4">
&nbsp;&nbsp;&nbsp;<img src="leer.jpg" style="position:relative; top:6px;" border="1"></p>
<p style="margin: 2em">e)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="5">
&nbsp;&nbsp;&nbsp;<img src="voll.jpg" style="position:relative; top:6px;" border="1"></p>

<p style="margin-left: 4em"><input type="submit" value="Weiter &gt;"></p></form><p>&nbsp;</p>
