<h3>&nbsp;</h3>
<div class="sideblock">
<div class="header">Navigation</div>
<div class="content" style="padding:10px">
<p><a href="index.php?id=<?php echo $id ?>&amp;q=<?php if (isset($q)) echo $q ?>&amp;page=1">Question sheets and answer forms</a></p>
<p><a href="index.php?id=<?php echo $id ?>&amp;q=<?php if (isset($q)) echo $q ?>&amp;page=2">Crosses and corrections</a></p>
<p><a href="index.php?id=<?php echo $id ?>&amp;q=<?php if (isset($q)) echo $q ?>&amp;page=3">The answer form</a></p>
<p><a href="index.php?id=<?php echo $id ?>&amp;q=<?php if (isset($q)) echo $q ?>&amp;page=4">Marking the matriculation number</a></p>
<p><a href="index.php?id=<?php echo $id ?>&amp;q=<?php if (isset($q)) echo $q ?>&amp;page=5">Finally...</a></p>
</div>
</div>
